# 勤務表最大行数
rowCount=31
# 出勤時間デフォルト値
clockIn=0900
# 帰社時間デフォルト値
clockOut=1745
# 勤務表開始日
startDay=21
# 勤務表終了日
endDay=20
# 通勤体制デフォルト値
commute=A
# 備考欄デフォルト値
remarks=※以降新横浜勤務(在宅)/昼休憩45分
# 勤務表月欄
monthRowCell=1,4
# 勤務表入力セル開始行
startRow=4
# 出勤時間セル
clockInCell=3
# 帰社時間セル
clockOutCell=4
# 備考セル
remarksCell=7
# 通勤体制セル
commuteCell=8